@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vi43kr');
  src:  url('fonts/icomoon.eot?vi43kr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vi43kr') format('truetype'),
    url('fonts/icomoon.woff?vi43kr') format('woff'),
    url('fonts/icomoon.svg?vi43kr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e903";
}
.icon-viber:before {
  content: "\e904";
}
