.about {
    background-color: $bg_color;
    padding-top: 120px;
    &__wrapper {
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(2, minmax(290px, 1fr));
        grid-template-rows: minmax(245px, auto) minmax(245px, auto);
        grid-auto-rows: minmax(115px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__subtitle {
        position: relative;
        z-index: 2;
        @include before_circle-main;
    }
    &__title {
        position: relative;
        &::after {
            content:'';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background-color: $main_color;
        }
    }
    &__img {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__desc {
        padding-top: 6px;
    }
    &__info {
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        margin-top: 25px;
    }
    &__skills {
        display: grid;
        grid-template-rows: 115px;
        grid-template-columns: repeat(2, minmax(200px, auto));
        grid-auto-rows: 115px;
        column-gap: 50px;
        row-gap: 20px;
        padding: 0 15px;
    }
    .skills-about {
        &__item {
            display: grid;
            grid-template-columns: 55px minmax(200px, 300px);
            column-gap: 20px;
        }
        &__img {
            position: relative;
            z-index: 2;
            padding: 23px 0 0 23px;
            width: 60px;
            @include before_circle;
            &:before {
                top: 0;
            }
            img {
                width: 100%;

            }
        }
        &__title {
            font-weight: bold;
            font-size: 16px;
            line-height: 150%;
        }
        &__desc {
            font-size: 14px;
            line-height: 150%;
            margin-top: 10px;
        }
    }
}

@media (max-width: 768px) {
    .about {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        &__img {
            width: 80%;
            margin: 0 auto;
            grid-row: 1;
        }
    }    
}
@media (max-width: 576px) {
    .about {
        &__skills {
            grid-template-columns: 1fr;
        }
    }    
}