.contact {
    padding: 120px 0 92px 0;
    &__wrapper {
        padding: 0 35px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 60px;
    }
    &__desc {
        &-subtitle {
            position: relative;
            z-index: 2;
            padding-left: 12px;
            @include before_circle-main;
            &:before {
                top: -25%;
                left: -1px;
            }
        }
        &-title {
            position: relative;
            &::after {
                content:'';
                position: absolute;
                display: block;
                width: 60px;
                height: 3px;
                background-color: $main_color;
            }
        }
        &-text {
            font-weight: bold;
            font-size: 14px;
            line-height: 150%;
            margin-top: 20px;
        }
        &-social {
            margin-top: 15px;
            a {
                text-decoration: none;
                color: #000;
                margin-right: 15px;
            }
            .icon-telegram {
                font-size: 30px;
                &::before {
                    content: "\e903";
                    color: #000;
                }
            }
            .icon-instagram {
                font-size: 30px;
                &::before {
                    content: "\e902";
                    color: #000;
                }
            }
            .icon-github {
                font-size: 30px;
                &::before {
                    content: "\e901";
                    color: #000;
                }
            }
            .icon-viber {
                font-size: 30px;
                &::before {
                    content: "\e904";
                    color: #000;
                }
            }
        }
        
    }
    &__img {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, minmax(290px, 1fr));
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        column-gap: 25px;
        row-gap: 20px;
        label {
            position: absolute;
            display: block;
            height: 18px;
            padding: 0 8px;
            background-color: $bg_color;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
            border-radius: 5px;
        }
        &-input {
            position: relative;
            input {
                width: 100%;
                height: 100%;
                padding: 0 20px;
                font-size: 12px;
                border-radius: 5px;
                border: 1px solid #000;
            }
        }
        &-textarea {
            grid-column: 1 / 3;
            position: relative;
            textarea {
                width: 100%;
                height: 100%;
                resize: none;
                border-radius: 5px;
                padding: 20px;
                font-size: 12px;
                border: 1px solid #000;
            }
        }
    }
}
