.work {
    padding-top: 120px;
    &__subtitle {
        position: relative;
        text-align: center;
        @include before_circle_main;
        &:before {
            left: 50%;
            top: -6px;
            transform: translateX(-50%);
        }
    }
    &__title {
        text-align: center;
        &::after {
            content:'';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background-color: $main_color;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        padding: 0 15px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, 250px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__item {
        transition: all 0.5s ease;
        img {
            width: 100%;
            height: 100%;
        }
        &:hover {
            filter: blur(2px);
        }
    }
}